{
  "name": "habit_tracker_backend",
  "version": "1.0.0",
  "description": "## Installation & usage ### Installation",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgewood749/habit_tracker_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgewood749/habit_tracker_backend/issues"
  },
  "homepage": "https://github.com/georgewood749/habit_tracker_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
